[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Build flags
build_flags = 
    -DDEFAULT_SERVER_URL=\"http://192.168.1.100:8080\"
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=4
    -DTFT_RST=5
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000

; Libraries
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
    espressif/esp8266@^4.2.1

; Filesystem
board_build.filesystem = littlefs

; Upload settings
monitor_speed = 115200
upload_speed = 921600
